spring.application.name=jpainit

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/jpa-init
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# dialecte detecte automatiquement depuis spring 3.X.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
